<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.imitateqq.CustomerView.AvatarImageView
       android:id="@+id/login_avatar_img"
       android:layout_marginTop="30dip"
       android:layout_width="96dip"
       android:layout_height="96dip"
       android:layout_centerHorizontal="true"
       android:src="@drawable/logo"
       android:layout_gravity="center"
       />
    <LinearLayout
        android:id="@+id/userName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_avatar_img"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <EditText
            android:id="@+id/username_inputbox"
            android:hint="邮箱"
            android:textSize="20sp"
            android:background="@drawable/login_edittext_style"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/password_inputbox"
        android:hint="验证码"
        android:textSize="20sp"
        android:background="@drawable/login_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:password="true"
        android:maxLength="12"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
        <Button
            android:id="@+id/security_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="发送"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:text="登 录"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="@drawable/login_btn_shape"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"
        android:paddingLeft="130dip"
        android:paddingRight="130dip"
        android:layout_gravity="center"
        />
</LinearLayout>
</RelativeLayout>
